{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false, // 关闭未使用局部变量的警告
    "noUnusedParameters": false, // 关闭未使用函数参数的警告
    "strict": true,
    "noEmit": true
  },
  "include": [
    "vite.config.ts"
  ]
}